package com.dbs.towf;

import org.apache.juli.logging.Log;
import org.json.JSONException;
import org.json.JSONObject;

public class stringRemove {
	

		public static void main(String[] args) throws JSONException {
			
			String str = "{\"responseId\":null,\"status\":\"OK\",\"statusDescription\":null,\"errorList\":null,\"headerTo\":null,\"respMap\":{\"customer\":\"{\\\"aosCustId\\\":0,\\\"caseId\\\":0,\\\"customerName\\\":null,\\\"customerType\\\":null,\\\"gcin\\\":null,\\\"alternateName\\\":null,\\\"cifId\\\":null,\\\"primarySOLId\\\":null,\\\"cifRelationshipStrDate\\\":null,\\\"preferedName\\\":null,\\\"keyForSave\\\":null,\\\"altFullName\\\":null,\\\"minorIndicator\\\":null,\\\"nonResidentIndicator\\\":null,\\\"nonResidentDate\\\":null,\\\"retailCustomerStatus\\\":null,\\\"industry\\\":null,\\\"sourceOfIncome\\\":null,\\\"occupation\\\":null,\\\"guarantorCIFID\\\":null,\\\"cifShortName\\\":null,\\\"assignedPriority\\\":null,\\\"legalEntityType\\\":null,\\\"businessType\\\":null,\\\"princpPlaceOfOperation\\\":null,\\\"region\\\":null,\\\"taxStatus\\\":null,\\\"baseCCY\\\":null,\\\"pbCat\\\":null,\\\"pbCategorization\\\":null,\\\"preferredNativeLang\\\":null,\\\"isPartner\\\":null,\\\"documentCodeID\\\":null,\\\"docCode\\\":null,\\\"uniqueIdentID\\\":null,\\\"uniqueIdentIssueDate\\\":null,\\\"uniqueIdentExpiryDate\\\":null,\\\"uniqueIdentCtryOfIssue\\\":null,\\\"uniqueIdentPlaceOfIssue\\\":null,\\\"gcinCustomerType\\\":null,\\\"constitutionCode\\\":null,\\\"constitutionCodeCis\\\":null,\\\"relationshipGrouping\\\":null,\\\"countryOfRegistration\\\":null,\\\"dateOfRegistration\\\":null,\\\"clientRelationshipType\\\":null,\\\"s35Applicable\\\":null,\\\"gender\\\":null,\\\"customerCategory\\\":null,\\\"customerOwner\\\":null,\\\"customerSegment\\\":null,\\\"nationality\\\":null,\\\"jcicIndustry\\\":null,\\\"masIndustry\\\":null,\\\"masIndustryCIS\\\":null,\\\"cbcIndustry\\\":null,\\\"localLRM\\\":null,\\\"guarantorYears\\\":null,\\\"introducerYears\\\":null,\\\"introducerCIFID\\\":null,\\\"clientRecID\\\":null,\\\"clientSystemID\\\":null,\\\"isByPassCIF\\\":null,\\\"isRelationWithoutCIFID\\\":null,\\\"keyContactPersonName\\\":null,\\\"incorporationDate\\\":null,\\\"registrationNo\\\":null,\\\"countryOfIncorp\\\":null,\\\"provinceCityOfIncorp\\\":null,\\\"industryType\\\":null,\\\"localIndustryType1\\\":null,\\\"localIndustryType2\\\":null,\\\"primaryRMId\\\":null,\\\"segment\\\":null,\\\"subSegment\\\":null,\\\"specialBusinessZoneCode\\\":null,\\\"faxIndemnity\\\":null,\\\"nextAnnualReviewDate\\\":null,\\\"affiliateCode\\\":null,\\\"ccyFinancial\\\":null,\\\"capital\\\":null,\\\"enableEBanking\\\":null,\\\"customerSwiftCode\\\":null,\\\"isDedup\\\":null,\\\"isSuspended\\\":null,\\\"primaryIntroducer\\\":null,\\\"introducerStatus\\\":null,\\\"relationshipCreatedBy\\\":null,\\\"taxDeductedAtSourceTable\\\":null,\\\"supervisingDepartment\\\":null,\\\"profitCentre\\\":null,\\\"wmsCustomer\\\":null,\\\"cisName1\\\":null,\\\"gstRegistered\\\":null,\\\"countryOfResidence\\\":null,\\\"businessNature\\\":null,\\\"cisCin\\\":null,\\\"cinSuffix\\\":null,\\\"partyId\\\":null,\\\"nextReviewDate\\\":null,\\\"customerStatus\\\":null,\\\"knownYrs\\\":null,\\\"economicGrouping\\\":null,\\\"assetClassificationControl\\\":null,\\\"dpsExcludedIndicator\\\":null,\\\"purposeOfAccountOpening\\\":null,\\\"fxtierGroup\\\":null,\\\"bankSWIFTCodeIndicator\\\":null,\\\"prefLangCorporateName\\\":null,\\\"prefLangShortName\\\":null,\\\"secondaryRMId\\\":null,\\\"countryOfOrigin\\\":null,\\\"receiveMarketingMaterial\\\":null,\\\"specialInstruction1\\\":null,\\\"specialInstruction2\\\":null,\\\"lrmNo\\\":null,\\\"tinNo\\\":null,\\\"isEditableForExistingProspect\\\":null,\\\"reviewDate\\\":null,\\\"riskProfileScore\\\":null,\\\"riskProfileExpiryDate\\\":null,\\\"highRiskCodeReason\\\":null,\\\"isJoint\\\":null,\\\"finacleCustomerStatus\\\":null,\\\"dateOfBirth\\\":null,\\\"firstName\\\":null,\\\"lastName\\\":null,\\\"fullName\\\":null,\\\"title\\\":null,\\\"staffID\\\":null,\\\"staffIndicator\\\":null,\\\"maritalStatus\\\":null,\\\"withHoldTaxPercent\\\":null,\\\"subCustomerType\\\":null,\\\"uen\\\":null,\\\"segmentType\\\":null,\\\"segmentLevel\\\":null,\\\"segmentNumber\\\":null,\\\"officerInCharge\\\":null,\\\"businessNatureCis\\\":null,\\\"showDocClone\\\":null,\\\"docEntreClone\\\":null,\\\"isDropOff\\\":null,\\\"leadId\\\":null,\\\"compliance\\\":null,\\\"alternateDetails\\\":null,\\\"emailDetails\\\":null,\\\"otherRelatedParty\\\":null,\\\"cifContactDetails\\\":null,\\\"tempCifRelatedParty\\\":null,\\\"bcapRPComparisonResult\\\":null,\\\"cifRelatedPartyAdd\\\":null,\\\"cifRetailGuardianDetails\\\":null,\\\"stpFired\\\":false,\\\"channelPartnerId\\\":null,\\\"fundSource\\\":null,\\\"biCif\\\":null,\\\"transactionValuePerMonth\\\":null,\\\"transactionFrequency\\\":null,\\\"capitalFinancial\\\":null,\\\"creditHeavyCustomer\\\":null,\\\"nbceCustomerCategory\\\":null,\\\"receiveMarketingMaterials\\\":null,\\\"optInOptOutChannel\\\":null,\\\"requestChannel\\\":null,\\\"receivedDate\\\":null,\\\"holdMailIndicator\\\":null,\\\"casCustomerTaxVoList\\\":null,\\\"optInOptOut\\\":null,\\\"altPartyInternalId\\\":null,\\\"docClone\\\":null,\\\"createLevel\\\":null,\\\"skeletonLevel\\\":null,\\\"showEntreDocClone\\\":null,\\\"byPass\\\":null,\\\"isCINFromKYC\\\":null,\\\"lcinSelect\\\":null,\\\"riskStatus\\\":null,\\\"riskCode\\\":null,\\\"riskAccCreationNotAllowed\\\":null,\\\"fiSpecialInstruction\\\":null,\\\"autoCashIndicator\\\":null,\\\"collectAllIndicator\\\":null,\\\"negotiatedAccount\\\":null,\\\"cqExpressIndicator\\\":null,\\\"creditCardMerchant\\\":null,\\\"creditCardMerchantID\\\":null,\\\"showIdealTab\\\":null,\\\"uenSuffix\\\":null,\\\"paynowEmail1\\\":null,\\\"paynowEmail2\\\":null,\\\"paynowEmail3\\\":null,\\\"sendDocstoPetra\\\":null,\\\"cifFromRefresh\\\":null,\\\"financialInstituteCode\\\":null,\\\"bcapCaseNumber\\\":null,\\\"cifRelatedParty\\\":[{\\\"entityType\\\":\\\"008\\\",\\\"subType\\\":null,\\\"dummyCIF\\\":null,\\\"dummyTaggingId\\\":null,\\\"cifId\\\":null,\\\"keyForSaveRP\\\":null,\\\"cifRelationshipStrDate\\\":null,\\\"cifShortName\\\":null,\\\"assignedPriority\\\":null,\\\"legalEntityType\\\":null,\\\"businessType\\\":null,\\\"princpPlaceOfOperation\\\":null,\\\"region\\\":null,\\\"primarySOLId\\\":null,\\\"taxStatus\\\":null,\\\"baseCCY\\\":null,\\\"pbCat\\\":null,\\\"preferredNativeLang\\\":null,\\\"isPartner\\\":null,\\\"customerName\\\":\\\"RADHE RP M&D\\\",\\\"customerType\\\":\\\"Corporate\\\",\\\"subCustomerType\\\":null,\\\"documentCodeID\\\":null,\\\"documentTypeId\\\":null,\\\"uniqueIdentID\\\":null,\\\"uniqueIdentIssueDate\\\":null,\\\"uniqueIdentExpiryDate\\\":null,\\\"uniqueIdentCtryOfIssue\\\":null,\\\"uniqueIdentPlaceOfIssue\\\":null,\\\"gcinCustomerType\\\":null,\\\"gcin\\\":null,\\\"constitutionCode\\\":null,\\\"relationshipGrouping\\\":null,\\\"countryOfRegistration\\\":null,\\\"countryOfRegistrationCIS\\\":\\\"702\\\",\\\"dateOfRegistration\\\":null,\\\"clientRelationshipType\\\":null,\\\"s35Applicable\\\":null,\\\"gender\\\":null,\\\"customerOwner\\\":null,\\\"customerSegment\\\":null,\\\"nationality\\\":null,\\\"nationalityCIS\\\":\\\"702\\\",\\\"jcicIndustry\\\":null,\\\"masIndustry\\\":\\\"080505\\\",\\\"cbcIndustry\\\":null,\\\"localLRM\\\":null,\\\"guarantorYears\\\":null,\\\"introducerYears\\\":null,\\\"clientRecID\\\":null,\\\"clientSystemID\\\":null,\\\"isByPassCIF\\\":null,\\\"isRelationWithoutCIFID\\\":null,\\\"shortName\\\":null,\\\"keyContactPersonName\\\":null,\\\"incorporationDate\\\":null,\\\"registrationNo\\\":null,\\\"industryType\\\":null,\\\"localIndustryType1\\\":null,\\\"localIndustryType2\\\":null,\\\"primaryRMId\\\":null,\\\"segment\\\":null,\\\"subSegment\\\":null,\\\"specialBusinessZoneCode\\\":null,\\\"faxIndemnity\\\":null,\\\"nextAnnualReviewDate\\\":null,\\\"affiliateCode\\\":null,\\\"financialInstitutionCode\\\":null,\\\"ccyFinancial\\\":null,\\\"capital\\\":null,\\\"enableEBanking\\\":null,\\\"customerSwiftCode\\\":null,\\\"isDedup\\\":null,\\\"isSuspended\\\":null,\\\"primaryIntroducer\\\":null,\\\"introducerStatus\\\":null,\\\"relationshipCreatedBy\\\":null,\\\"taxDeductedAtSourceTable\\\":null,\\\"supervisingDepartment\\\":null,\\\"profitCentre\\\":null,\\\"wmsCustomer\\\":null,\\\"cisName1\\\":null,\\\"gstRegistered\\\":null,\\\"countryOfResidence\\\":null,\\\"businessNature\\\":null,\\\"cisCin\\\":\\\"X12345689\\\",\\\"partyId\\\":\\\"42700425018850499158\\\",\\\"cinSuffix\\\":\\\"00\\\",\\\"nextReviewDate\\\":null,\\\"customerStatus\\\":null,\\\"knownYrs\\\":null,\\\"economicGrouping\\\":null,\\\"assetClassificationControl\\\":null,\\\"dpsExcludedIndicator\\\":null,\\\"purposeOfAccountOpening\\\":null,\\\"fxtierGroup\\\":null,\\\"bankSWIFTCodeIndicator\\\":null,\\\"prefLangCorporateName\\\":null,\\\"secondaryRMId\\\":null,\\\"countryOfOrigin\\\":null,\\\"receiveMarketingMaterial\\\":null,\\\"specialInstruction1\\\":null,\\\"specialInstruction2\\\":null,\\\"lrmNo\\\":null,\\\"tinNo\\\":null,\\\"isEditableForExistingProspect\\\":null,\\\"highRiskCodeReason\\\":null,\\\"isJoint\\\":null,\\\"finacleCustomerStatus\\\":null,\\\"dateOfBirth\\\":\\\"16-Oct-2015\\\",\\\"firstName\\\":null,\\\"lastName\\\":null,\\\"fullName\\\":null,\\\"title\\\":null,\\\"staffID\\\":null,\\\"staffIndicator\\\":null,\\\"maritalStatus\\\":null,\\\"corporateName\\\":null,\\\"withHoldTaxPercent\\\":null,\\\"preferedName\\\":null,\\\"altFullName\\\":null,\\\"minorIndicator\\\":null,\\\"nonResidentIndicator\\\":null,\\\"nonResidentDate\\\":null,\\\"retailCustomerStatus\\\":null,\\\"industry\\\":null,\\\"sourceOfIncome\\\":null,\\\"occupation\\\":null,\\\"introducerCIFID\\\":null,\\\"guarantorCIFID\\\":null,\\\"status\\\":null,\\\"compliance\\\":null,\\\"relationshipTypeList\\\":[],\\\"type\\\":null,\\\"relationshipType\\\":null,\\\"stpFired\\\":false,\\\"alterLangCorpName\\\":null,\\\"mktCmpgnNonDBSAff\\\":null,\\\"biCif\\\":null,\\\"transactionValuePerMonth\\\":null,\\\"transactionFrequency\\\":null,\\\"natureOfIncome\\\":null,\\\"incomeRangeFrom\\\":null,\\\"incomeRangeTo\\\":null,\\\"creditHeavyCustomer\\\":null,\\\"employmentStatus\\\":null,\\\"nameinNativeLanguage\\\":null,\\\"turnedNonresidenton\\\":null,\\\"prefLangCorporateShortName\\\":null,\\\"capitalFinancial\\\":null,\\\"ccy\\\":null,\\\"email\\\":null,\\\"casControllingPersonTaxList\\\":null,\\\"cityOfBirth\\\":null,\\\"countryOfBirth\\\":null,\\\"shareHolding\\\":\\\"\\\",\\\"customerRiskRating\\\":null,\\\"isCINFromKYC\\\":null,\\\"createLevel\\\":null,\\\"kycToAdditionalRP\\\":null,\\\"isAdditionalRP\\\":null,\\\"fundSource\\\":null,\\\"action\\\":null,\\\"comparisionStatus\\\":null,\\\"kycAction\\\":null,\\\"finEntityType\\\":null,\\\"finSubType\\\":null,\\\"dummyRpStatus\\\":null,\\\"kycCustName\\\":null,\\\"comRelationshipTypeList\\\":null,\\\"entityId\\\":null,\\\"shareHoldingPercent\\\":null,\\\"secondLvlHoldingPercent\\\":null,\\\"customerUBOEffectiveShareholding\\\":null,\\\"guarantorUBOEffectiveShareHolding\\\":null,\\\"collateralProviderUBOEffectiveShareHolding\\\":null,\\\"role\\\":null,\\\"isCorporateListed\\\":null,\\\"mdOthers\\\":null,\\\"mdcpOthers\\\":null,\\\"mdguarOthers\\\":null,\\\"shareHolderOf\\\":null,\\\"mdOfGuarantor\\\":null,\\\"mdOfCollateralProvider\\\":null,\\\"uboOfGuarantor\\\":null,\\\"uboOfCollateralProvider\\\":null,\\\"trustShareHolderOf\\\":null,\\\"mdDesignation\\\":null,\\\"mdOfGuarantorDesig\\\":null,\\\"mdOfCPDesig\\\":null,\\\"prevRelationshipType\\\":null,\\\"additionalInfo\\\":null,\\\"cityOfIncorp\\\":null,\\\"isDeleted\\\":false,\\\"cifFromRefresh\\\":null,\\\"documentId\\\":null,\\\"documentType\\\":null,\\\"isEmptyDocID\\\":null,\\\"documents\\\":[{\\\"documentType\\\":\\\"25\\\",\\\"documentCode\\\":null,\\\"uniqueId\\\":\\\"\\\",\\\"countryOfIssue\\\":null,\\\"placeOfIssue\\\":null,\\\"issueDate\\\":null,\\\"expiryDate\\\":null,\\\"isPrimary\\\":null,\\\"isEditable\\\":null,\\\"isDocumentVerified\\\":null,\\\"iscreate\\\":null,\\\"isPreferred\\\":\\\"\\\"},{\\\"documentType\\\":\\\"99\\\",\\\"documentCode\\\":null,\\\"uniqueId\\\":\\\"12345689\\\",\\\"countryOfIssue\\\":null,\\\"placeOfIssue\\\":null,\\\"issueDate\\\":null,\\\"expiryDate\\\":null,\\\"isPrimary\\\":null,\\\"isEditable\\\":null,\\\"isDocumentVerified\\\":null,\\\"iscreate\\\":null,\\\"isPreferred\\\":\\\"\\\"}],\\\"emailDetails\\\":[],\\\"addressDetails\\\":[],\\\"phoneDetails\\\":[]}],\\\"documents\\\":null,\\\"fatcaDetails\\\":null,\\\"addressDetails\\\":null,\\\"phoneDetails\\\":null,\\\"status\\\":null,\\\"existingCustomer\\\":false,\\\"primaryEmail\\\":null,\\\"residingCountryCode\\\":null,\\\"ccyfinancial\\\":null}\"}}]]></data>";
	        str = str.replaceAll("[\",!,<,>,]", " ");  
			/*String array1[]= str.split("\\");
			for (String temp: array1) {
			      System.out.println(temp);
			}
	       */
	       /* str = str.replaceAll("[/]", " ");    
	        System.out.println(str);*/
	      
	        
	    /*  JSONObject object =new JSONObject(str);
	      System.out.println(object);*/
	    //   String type=jsonRequest.getString("");
	        

	       /*     String[] arrOfStr = str.split(":"); 
	      
	            for (String a : arrOfStr) 
	                System.out.println(a); */
	      
	      
	      try {
	    	     JSONObject jsonObject = new JSONObject("{\"phonetype\":\"N95\",\"cat\":\"WP\"}");
	    	     
	    	    JSONObject jsonObjectNWE = new JSONObject(" {\r\n" + 
	    	    		"            \"responseId\":null,\r\n" + 
	    	    		"            \"status\":\"OK\",\r\n" + 
	    	    		"            \"statusDescription\":null,\r\n" + 
	    	    		"            \"errorList\":null,\r\n" + 
	    	    		"            \"headerTo\":null,\r\n" + 
	    	    		"            \"respMap\":{\r\n" + 
	    	    		"               \"customer\":\"{\\\"aosCustId\\\":0,\\\"caseId\\\":0,\\\"customerName\\\":null,\\\"customerType\\\":null,\\\"gcin\\\":null,\\\"alternateName\\\":null,\\\"cifId\\\":null,\\\"primarySOLId\\\":null,\\\"cifRelationshipStrDate\\\":null,\\\"preferedName\\\":null,\\\"keyForSave\\\":null,\\\"altFullName\\\":null,\\\"minorIndicator\\\":null,\\\"nonResidentIndicator\\\":null,\\\"nonResidentDate\\\":null,\\\"retailCustomerStatus\\\":null,\\\"industry\\\":null,\\\"sourceOfIncome\\\":null,\\\"occupation\\\":null,\\\"guarantorCIFID\\\":null,\\\"cifShortName\\\":null,\\\"assignedPriority\\\":null,\\\"legalEntityType\\\":null,\\\"businessType\\\":null,\\\"princpPlaceOfOperation\\\":null,\\\"region\\\":null,\\\"taxStatus\\\":null,\\\"baseCCY\\\":null,\\\"pbCat\\\":null,\\\"pbCategorization\\\":null,\\\"preferredNativeLang\\\":null,\\\"isPartner\\\":null,\\\"documentCodeID\\\":null,\\\"docCode\\\":null,\\\"uniqueIdentID\\\":null,\\\"uniqueIdentIssueDate\\\":null,\\\"uniqueIdentExpiryDate\\\":null,\\\"uniqueIdentCtryOfIssue\\\":null,\\\"uniqueIdentPlaceOfIssue\\\":null,\\\"gcinCustomerType\\\":null,\\\"constitutionCode\\\":null,\\\"constitutionCodeCis\\\":null,\\\"relationshipGrouping\\\":null,\\\"countryOfRegistration\\\":null,\\\"dateOfRegistration\\\":null,\\\"clientRelationshipType\\\":null,\\\"s35Applicable\\\":null,\\\"gender\\\":null,\\\"customerCategory\\\":null,\\\"customerOwner\\\":null,\\\"customerSegment\\\":null,\\\"nationality\\\":null,\\\"jcicIndustry\\\":null,\\\"masIndustry\\\":null,\\\"masIndustryCIS\\\":null,\\\"cbcIndustry\\\":null,\\\"localLRM\\\":null,\\\"guarantorYears\\\":null,\\\"introducerYears\\\":null,\\\"introducerCIFID\\\":null,\\\"clientRecID\\\":null,\\\"clientSystemID\\\":null,\\\"isByPassCIF\\\":null,\\\"isRelationWithoutCIFID\\\":null,\\\"keyContactPersonName\\\":null,\\\"incorporationDate\\\":null,\\\"registrationNo\\\":null,\\\"countryOfIncorp\\\":null,\\\"provinceCityOfIncorp\\\":null,\\\"industryType\\\":null,\\\"localIndustryType1\\\":null,\\\"localIndustryType2\\\":null,\\\"primaryRMId\\\":null,\\\"segment\\\":null,\\\"subSegment\\\":null,\\\"specialBusinessZoneCode\\\":null,\\\"faxIndemnity\\\":null,\\\"nextAnnualReviewDate\\\":null,\\\"affiliateCode\\\":null,\\\"ccyFinancial\\\":null,\\\"capital\\\":null,\\\"enableEBanking\\\":null,\\\"customerSwiftCode\\\":null,\\\"isDedup\\\":null,\\\"isSuspended\\\":null,\\\"primaryIntroducer\\\":null,\\\"introducerStatus\\\":null,\\\"relationshipCreatedBy\\\":null,\\\"taxDeductedAtSourceTable\\\":null,\\\"supervisingDepartment\\\":null,\\\"profitCentre\\\":null,\\\"wmsCustomer\\\":null,\\\"cisName1\\\":null,\\\"gstRegistered\\\":null,\\\"countryOfResidence\\\":null,\\\"businessNature\\\":null,\\\"cisCin\\\":null,\\\"cinSuffix\\\":null,\\\"partyId\\\":null,\\\"nextReviewDate\\\":null,\\\"customerStatus\\\":null,\\\"knownYrs\\\":null,\\\"economicGrouping\\\":null,\\\"assetClassificationControl\\\":null,\\\"dpsExcludedIndicator\\\":null,\\\"purposeOfAccountOpening\\\":null,\\\"fxtierGroup\\\":null,\\\"bankSWIFTCodeIndicator\\\":null,\\\"prefLangCorporateName\\\":null,\\\"prefLangShortName\\\":null,\\\"secondaryRMId\\\":null,\\\"countryOfOrigin\\\":null,\\\"receiveMarketingMaterial\\\":null,\\\"specialInstruction1\\\":null,\\\"specialInstruction2\\\":null,\\\"lrmNo\\\":null,\\\"tinNo\\\":null,\\\"isEditableForExistingProspect\\\":null,\\\"reviewDate\\\":null,\\\"riskProfileScore\\\":null,\\\"riskProfileExpiryDate\\\":null,\\\"highRiskCodeReason\\\":null,\\\"isJoint\\\":null,\\\"finacleCustomerStatus\\\":null,\\\"dateOfBirth\\\":null,\\\"firstName\\\":null,\\\"lastName\\\":null,\\\"fullName\\\":null,\\\"title\\\":null,\\\"staffID\\\":null,\\\"staffIndicator\\\":null,\\\"maritalStatus\\\":null,\\\"withHoldTaxPercent\\\":null,\\\"subCustomerType\\\":null,\\\"uen\\\":null,\\\"segmentType\\\":null,\\\"segmentLevel\\\":null,\\\"segmentNumber\\\":null,\\\"officerInCharge\\\":null,\\\"businessNatureCis\\\":null,\\\"showDocClone\\\":null,\\\"docEntreClone\\\":null,\\\"isDropOff\\\":null,\\\"leadId\\\":null,\\\"compliance\\\":null,\\\"alternateDetails\\\":null,\\\"emailDetails\\\":null,\\\"otherRelatedParty\\\":null,\\\"cifContactDetails\\\":null,\\\"tempCifRelatedParty\\\":null,\\\"bcapRPComparisonResult\\\":null,\\\"cifRelatedPartyAdd\\\":null,\\\"cifRetailGuardianDetails\\\":null,\\\"stpFired\\\":false,\\\"channelPartnerId\\\":null,\\\"fundSource\\\":null,\\\"biCif\\\":null,\\\"transactionValuePerMonth\\\":null,\\\"transactionFrequency\\\":null,\\\"capitalFinancial\\\":null,\\\"creditHeavyCustomer\\\":null,\\\"nbceCustomerCategory\\\":null,\\\"receiveMarketingMaterials\\\":null,\\\"optInOptOutChannel\\\":null,\\\"requestChannel\\\":null,\\\"receivedDate\\\":null,\\\"holdMailIndicator\\\":null,\\\"casCustomerTaxVoList\\\":null,\\\"optInOptOut\\\":null,\\\"altPartyInternalId\\\":null,\\\"docClone\\\":null,\\\"createLevel\\\":null,\\\"skeletonLevel\\\":null,\\\"showEntreDocClone\\\":null,\\\"byPass\\\":null,\\\"isCINFromKYC\\\":null,\\\"lcinSelect\\\":null,\\\"riskStatus\\\":null,\\\"riskCode\\\":null,\\\"riskAccCreationNotAllowed\\\":null,\\\"fiSpecialInstruction\\\":null,\\\"autoCashIndicator\\\":null,\\\"collectAllIndicator\\\":null,\\\"negotiatedAccount\\\":null,\\\"cqExpressIndicator\\\":null,\\\"creditCardMerchant\\\":null,\\\"creditCardMerchantID\\\":null,\\\"showIdealTab\\\":null,\\\"uenSuffix\\\":null,\\\"paynowEmail1\\\":null,\\\"paynowEmail2\\\":null,\\\"paynowEmail3\\\":null,\\\"sendDocstoPetra\\\":null,\\\"cifFromRefresh\\\":null,\\\"financialInstituteCode\\\":null,\\\"bcapCaseNumber\\\":null,\\\"cifRelatedParty\\\":[{\\\"entityType\\\":\\\"008\\\",\\\"subType\\\":null,\\\"dummyCIF\\\":null,\\\"dummyTaggingId\\\":null,\\\"cifId\\\":null,\\\"keyForSaveRP\\\":null,\\\"cifRelationshipStrDate\\\":null,\\\"cifShortName\\\":null,\\\"assignedPriority\\\":null,\\\"legalEntityType\\\":null,\\\"businessType\\\":null,\\\"princpPlaceOfOperation\\\":null,\\\"region\\\":null,\\\"primarySOLId\\\":null,\\\"taxStatus\\\":null,\\\"baseCCY\\\":null,\\\"pbCat\\\":null,\\\"preferredNativeLang\\\":null,\\\"isPartner\\\":null,\\\"customerName\\\":\\\"RADHE RP M&D\\\",\\\"customerType\\\":\\\"Corporate\\\",\\\"subCustomerType\\\":null,\\\"documentCodeID\\\":null,\\\"documentTypeId\\\":null,\\\"uniqueIdentID\\\":null,\\\"uniqueIdentIssueDate\\\":null,\\\"uniqueIdentExpiryDate\\\":null,\\\"uniqueIdentCtryOfIssue\\\":null,\\\"uniqueIdentPlaceOfIssue\\\":null,\\\"gcinCustomerType\\\":null,\\\"gcin\\\":null,\\\"constitutionCode\\\":null,\\\"relationshipGrouping\\\":null,\\\"countryOfRegistration\\\":null,\\\"countryOfRegistrationCIS\\\":\\\"702\\\",\\\"dateOfRegistration\\\":null,\\\"clientRelationshipType\\\":null,\\\"s35Applicable\\\":null,\\\"gender\\\":null,\\\"customerOwner\\\":null,\\\"customerSegment\\\":null,\\\"nationality\\\":null,\\\"nationalityCIS\\\":\\\"702\\\",\\\"jcicIndustry\\\":null,\\\"masIndustry\\\":\\\"080505\\\",\\\"cbcIndustry\\\":null,\\\"localLRM\\\":null,\\\"guarantorYears\\\":null,\\\"introducerYears\\\":null,\\\"clientRecID\\\":null,\\\"clientSystemID\\\":null,\\\"isByPassCIF\\\":null,\\\"isRelationWithoutCIFID\\\":null,\\\"shortName\\\":null,\\\"keyContactPersonName\\\":null,\\\"incorporationDate\\\":null,\\\"registrationNo\\\":null,\\\"industryType\\\":null,\\\"localIndustryType1\\\":null,\\\"localIndustryType2\\\":null,\\\"primaryRMId\\\":null,\\\"segment\\\":null,\\\"subSegment\\\":null,\\\"specialBusinessZoneCode\\\":null,\\\"faxIndemnity\\\":null,\\\"nextAnnualReviewDate\\\":null,\\\"affiliateCode\\\":null,\\\"financialInstitutionCode\\\":null,\\\"ccyFinancial\\\":null,\\\"capital\\\":null,\\\"enableEBanking\\\":null,\\\"customerSwiftCode\\\":null,\\\"isDedup\\\":null,\\\"isSuspended\\\":null,\\\"primaryIntroducer\\\":null,\\\"introducerStatus\\\":null,\\\"relationshipCreatedBy\\\":null,\\\"taxDeductedAtSourceTable\\\":null,\\\"supervisingDepartment\\\":null,\\\"profitCentre\\\":null,\\\"wmsCustomer\\\":null,\\\"cisName1\\\":null,\\\"gstRegistered\\\":null,\\\"countryOfResidence\\\":null,\\\"businessNature\\\":null,\\\"cisCin\\\":\\\"X12345689\\\",\\\"partyId\\\":\\\"42700425018850499158\\\",\\\"cinSuffix\\\":\\\"00\\\",\\\"nextReviewDate\\\":null,\\\"customerStatus\\\":null,\\\"knownYrs\\\":null,\\\"economicGrouping\\\":null,\\\"assetClassificationControl\\\":null,\\\"dpsExcludedIndicator\\\":null,\\\"purposeOfAccountOpening\\\":null,\\\"fxtierGroup\\\":null,\\\"bankSWIFTCodeIndicator\\\":null,\\\"prefLangCorporateName\\\":null,\\\"secondaryRMId\\\":null,\\\"countryOfOrigin\\\":null,\\\"receiveMarketingMaterial\\\":null,\\\"specialInstruction1\\\":null,\\\"specialInstruction2\\\":null,\\\"lrmNo\\\":null,\\\"tinNo\\\":null,\\\"isEditableForExistingProspect\\\":null,\\\"highRiskCodeReason\\\":null,\\\"isJoint\\\":null,\\\"finacleCustomerStatus\\\":null,\\\"dateOfBirth\\\":\\\"16-Oct-2015\\\",\\\"firstName\\\":null,\\\"lastName\\\":null,\\\"fullName\\\":null,\\\"title\\\":null,\\\"staffID\\\":null,\\\"staffIndicator\\\":null,\\\"maritalStatus\\\":null,\\\"corporateName\\\":null,\\\"withHoldTaxPercent\\\":null,\\\"preferedName\\\":null,\\\"altFullName\\\":null,\\\"minorIndicator\\\":null,\\\"nonResidentIndicator\\\":null,\\\"nonResidentDate\\\":null,\\\"retailCustomerStatus\\\":null,\\\"industry\\\":null,\\\"sourceOfIncome\\\":null,\\\"occupation\\\":null,\\\"introducerCIFID\\\":null,\\\"guarantorCIFID\\\":null,\\\"status\\\":null,\\\"compliance\\\":null,\\\"relationshipTypeList\\\":[],\\\"type\\\":null,\\\"relationshipType\\\":null,\\\"stpFired\\\":false,\\\"alterLangCorpName\\\":null,\\\"mktCmpgnNonDBSAff\\\":null,\\\"biCif\\\":null,\\\"transactionValuePerMonth\\\":null,\\\"transactionFrequency\\\":null,\\\"natureOfIncome\\\":null,\\\"incomeRangeFrom\\\":null,\\\"incomeRangeTo\\\":null,\\\"creditHeavyCustomer\\\":null,\\\"employmentStatus\\\":null,\\\"nameinNativeLanguage\\\":null,\\\"turnedNonresidenton\\\":null,\\\"prefLangCorporateShortName\\\":null,\\\"capitalFinancial\\\":null,\\\"ccy\\\":null,\\\"email\\\":null,\\\"casControllingPersonTaxList\\\":null,\\\"cityOfBirth\\\":null,\\\"countryOfBirth\\\":null,\\\"shareHolding\\\":\\\"\\\",\\\"customerRiskRating\\\":null,\\\"isCINFromKYC\\\":null,\\\"createLevel\\\":null,\\\"kycToAdditionalRP\\\":null,\\\"isAdditionalRP\\\":null,\\\"fundSource\\\":null,\\\"action\\\":null,\\\"comparisionStatus\\\":null,\\\"kycAction\\\":null,\\\"finEntityType\\\":null,\\\"finSubType\\\":null,\\\"dummyRpStatus\\\":null,\\\"kycCustName\\\":null,\\\"comRelationshipTypeList\\\":null,\\\"entityId\\\":null,\\\"shareHoldingPercent\\\":null,\\\"secondLvlHoldingPercent\\\":null,\\\"customerUBOEffectiveShareholding\\\":null,\\\"guarantorUBOEffectiveShareHolding\\\":null,\\\"collateralProviderUBOEffectiveShareHolding\\\":null,\\\"role\\\":null,\\\"isCorporateListed\\\":null,\\\"mdOthers\\\":null,\\\"mdcpOthers\\\":null,\\\"mdguarOthers\\\":null,\\\"shareHolderOf\\\":null,\\\"mdOfGuarantor\\\":null,\\\"mdOfCollateralProvider\\\":null,\\\"uboOfGuarantor\\\":null,\\\"uboOfCollateralProvider\\\":null,\\\"trustShareHolderOf\\\":null,\\\"mdDesignation\\\":null,\\\"mdOfGuarantorDesig\\\":null,\\\"mdOfCPDesig\\\":null,\\\"prevRelationshipType\\\":null,\\\"additionalInfo\\\":null,\\\"cityOfIncorp\\\":null,\\\"isDeleted\\\":false,\\\"cifFromRefresh\\\":null,\\\"documentId\\\":null,\\\"documentType\\\":null,\\\"isEmptyDocID\\\":null,\\\"documents\\\":[{\\\"documentType\\\":\\\"25\\\",\\\"documentCode\\\":null,\\\"uniqueId\\\":\\\"\\\",\\\"countryOfIssue\\\":null,\\\"placeOfIssue\\\":null,\\\"issueDate\\\":null,\\\"expiryDate\\\":null,\\\"isPrimary\\\":null,\\\"isEditable\\\":null,\\\"isDocumentVerified\\\":null,\\\"iscreate\\\":null,\\\"isPreferred\\\":\\\"\\\"},{\\\"documentType\\\":\\\"99\\\",\\\"documentCode\\\":null,\\\"uniqueId\\\":\\\"12345689\\\",\\\"countryOfIssue\\\":null,\\\"placeOfIssue\\\":null,\\\"issueDate\\\":null,\\\"expiryDate\\\":null,\\\"isPrimary\\\":null,\\\"isEditable\\\":null,\\\"isDocumentVerified\\\":null,\\\"iscreate\\\":null,\\\"isPreferred\\\":\\\"\\\"}],\\\"emailDetails\\\":[],\\\"addressDetails\\\":[],\\\"phoneDetails\\\":[]}],\\\"documents\\\":null,\\\"fatcaDetails\\\":null,\\\"addressDetails\\\":null,\\\"phoneDetails\\\":null,\\\"status\\\":null,\\\"existingCustomer\\\":false,\\\"primaryEmail\\\":null,\r\n" + 
	    	    		"\r\n" + 
	    	    		"\\\"residingCountryCode\\\":null,\\\"ccyfinancial\\\":null}\"\r\n" + 
	    	    		"            }\r\n" + 
	    	    		"         }");
	       System.out.println(jsonObject);
	    	     System.out.println(jsonObjectNWE);
	    	}catch (JSONException err){
	    	    // Log.d("Error", err.toString());
	    	}
	        
		}
	}

